# spring-boot-3.0.2-security-jwt-postgresql

./: README.md  build.gradle  settings.gradle
src/main/java/org/dongikjo/: Application.java
src/main/java/org/dongikjo/demo/: Customer.java  DateUtil.java  DateValid.java  DateValidator.java  FileConftroller.java  FileUtil.java  FileVo.java  JOSESample.java  JuminNo.java  JuminNoValidator.java  LogAopHelper.java  MessagesController.java  ModelAttributeController.java  NoEmoji.java  NoEmojiValidator.java  ParamsVo.java  PathVariableController.java  RegExpUtil.java  RequestBodyController.java  RequestParamController.java  SampleMybatisController.java  SampleMybatisMapper.java  SampleMybatisService.java  SampleMybatisServiceImpl.java  SampleMybatisVo.java  SampleRepository.java  SmsBytesSize.java  SmsBytesSizeValidator.java  SwaggerController.java  UserVo.java  VaildController.java  VaildVo.java  ViewController.java
src/main/java/org/dongikjo/jwt/controllers/: AuthController.java  TestController.java
src/main/java/org/dongikjo/jwt/models/: ERole.java  Role.java  User.java
src/main/java/org/dongikjo/jwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/org/dongikjo/jwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/org/dongikjo/jwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/dongikjo/jwt/security/config/: WebSecurityConfig.java
src/main/java/org/dongikjo/jwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/keystore/: api-server-trust.pkcs12  api-server.cer  api-server.pkcs12  receive_keypair.pem  receive_privatekey_pkcs8.key  receive_publickey.crt  sander_keypair.pem  sander_privatekey_pkcs8.key  sander_publickey.crt
src/main/resources/mybatis/mapper/: SampleMybatisMapper.xml
src/main/resources/templates/: index.html  message.html  sample.html
src/test/java/org/dongikjo/: ApplicationTests.java
(+3 files in other folders)
