#############################################################################################
# PROPERTIES
#############################################################################################
#spring.profiles.active=local
spring.banner.charset= UTF-8
spring.banner.location=classpath:banner.txt
# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000

#############################################################################################
# SERVER SSL
#############################################################################################
#server.port=8443
#server.ssl.key-store=classpath:keystore/api-server.pkcs12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=api-server
#server.ssl.trust-store=classpath:keystore/api-server-trust.pkcs12
#server.ssl.trust-store-password=123456

#############################################################################################
# DATABASE
#############################################################################################
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:15432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres112233

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:15432/postgres?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=postgres112233

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:15432/postgres?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=postgres112233

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:13306/common
#spring.datasource.username=root
#spring.datasource.password=mysql112233

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:11521:ORCLCDB
#spring.datasource.username=prjdb
#spring.datasource.password=oracle
  
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://${MYSQL_HOST:localhost}:13306/common
#spring.datasource.username=root
#spring.datasource.password=mysql112233

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:15432/postgres?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=postgres112233



#############################################################################################
# JPA
#############################################################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

##########################################################
# MYBATIS
# https://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/index.html
##########################################################
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#############################################################################################
# FILE UPLOAD
#############################################################################################
#spring.servlet.multipart.enabled:
#spring.servlet.multipart.file-size-threshold:
#spring.servlet.multipart.location:
#spring.servlet.multipart.max-file-size:
#spring.servlet.multipart.max-request-size:

#############################################################################################
# MESSAGES
#############################################################################################
spring.messages.basename=messages/message
spring.messages.cache-duration=1
spring.messages.encoding=UTF-8

#############################################################################################
# LOGGING
#############################################################################################
# hibernate
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
# log4jdbc
logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
